package ws.kostin.task7;

/**
 * Created by luchkovsky on 29.01.15.
 * В городе N проезд в трамвае осуществляется по бумажным отрывным билетам.
 * Каждую неделю трамвайное депо заказывает в местной типографии рулон билетов с номерами от 000001 до 999999.
 * «Счастливым» считается билетик у которого сумма первых трёх цифр номера равна сумме последних трёх цифр, как,
 * например, в билетах с номерами 003102 или 567576. Трамвайное депо решило подарить сувенир обладателю каждого счастливого
 * билета и теперь раздумывает, как много сувениров потребуется.
 * С помощью программы подсчитайте сколько счастливых билетов в одном рулоне?
 */
public class e7_13 {
    public static void main(String[] args) {
        int rez = 0;
        for (int a = 1001; a < 1000000; a++) {
            int a1 = a / 100000 % 10;
            int a2 = a / 10000 % 10;
            int a3 = a / 1000 % 10;
            int a4 = a / 100 % 10;
            int a5 = a / 10 % 10;
            int a6 = a % 10;

            if (a1 + a2 + a3 == a4 + a5 + a6) {
                System.out.println(a);
                rez++;
            }
        }
        System.out.println(rez);
    }
}
